export const WbcButton = 'wbc-button'
export const WbcComponent = 'wbc-component'
export const WbcContainer = 'wbc-container'
export const WbcDiv = 'wbc-div'
export const WbcEm = 'wbc-em'
export const WbcFooter = 'wbc-footer'
export const WbcGrid = 'wbc-grid'
export const WbcGridCol = 'wbc-grid-col'
export const WbcHeader = 'wbc-header'
export const WbcHeading = 'wbc-heading'
export const WbcImage = 'wbc-image'
export const WbcNav = 'wbc-nav'
export const WbcNavItem = 'wbc-nav-item'
export const WbcP = 'wbc-p'
export const WbcPage = 'wbc-page'
export const WbcRoot = 'wbc-root'
export const WbcSection = 'wbc-section'
export const WbcSitetitle = 'wbc-sitetitle'
export const WbcSpacer = 'wbc-spacer'
export const WbcSpan = 'wbc-span'
export const WbcStrong = 'wbc-strong'
export const WbcText = 'wbc-text'
export const WbcTn = 'wbc-tn'
export const WbcTree = 'wbc-tree'